pipeline {
  agent any
  stages {
    stage('Clear workspace') {
      parallel {
        stage('Clear workspace') {
          steps {
            //cleanWs(deleteDirs: true, skipWhenFailed: true)
            execute('echo clear workspace');
          }
        }
      }
    }
    stage('Fetch code from github') {
      parallel {
        stage('Fetch code from github') {
          steps {
            execute('echo get code from github');
          }
        }
      }
    }
    stage('Install dependencies from NPM') {
      steps {
        execute('npm i');
      }
    }
    stage('Run Typescript Unit Test') {
      steps {
        execute('npm run test');
      }
    }
    stage('Analyze TypeScript unit test') {
      steps {
        junit(testResults: './*.xml', allowEmptyResults: true)
      }
    }
    stage('Run npm build script') {
      steps {
        execute('npm run build');
      }
    }
    stage('Deploy package to salesforce') {
      steps {
        execute('npm run build');
      }
    }
  }
}
def execute(script){
  if (isUnix()) {
     // linux/unix
     labelledShell(script: script, returnStatus: true, returnStdout: true, encoding: 'UTF-8')
  } else {
    // windows
     bat(script: script, returnStatus: true, returnStdout: true, encoding: 'UTF-8')
  }
}